\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Booth}
\bibinfo{author}{Booth, T.~L., H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Mortality modelling and
  forecasting: A review of methods}}.
\newblock {\emph{\JournalTitle{Annals of Actuarial Science}}}
  \textbf{\bibinfo{volume}{3(1-2)}}, \doiprefix\url{10.1017/S1748499500000440}
  (\bibinfo{year}{2008}).

\bibitem{Pollard}
\bibinfo{author}{Pollard, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Projection of age-specific
  mortality rates}}.
\newblock {\emph{\JournalTitle{Population Bulletin of the United Nations}}}
  \textbf{\bibinfo{volume}{21/22}} (\bibinfo{year}{1987}).

\bibitem{LC92}
\bibinfo{author}{Lee, C.~L., R.D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Modeling and forecasting us
  mortality}}.
\newblock {\emph{\JournalTitle{Journal of the American statistical
  association}}} \textbf{\bibinfo{volume}{87 (419)}} (\bibinfo{year}{1992}).

\bibitem{BDV2002}
\bibinfo{author}{Brouhns, D. M. V.~J., N.}
\newblock \bibinfo{journal}{\bibinfo{title}{A poisson log-bilinear approach to
  the construction of projected life tables}}.
\newblock {\emph{\JournalTitle{Insurance: Mathematics and Economics}}}
  \textbf{\bibinfo{volume}{31}} (\bibinfo{year}{2002}).

\bibitem{RH}
\bibinfo{author}{Renshaw, H.~S., A.E.}
\newblock \bibinfo{journal}{\bibinfo{title}{A cohort-based extension to the
  lee-carter model for mortality reduction factors}}.
\newblock {\emph{\JournalTitle{Insurance: Mathematics and Economics}}}
  \textbf{\bibinfo{volume}{38 (3)}} (\bibinfo{year}{2006}).

\bibitem{CBD06}
\bibinfo{author}{Cairns, B. D. D.~K., A.J.G.}
\newblock \bibinfo{journal}{\bibinfo{title}{A two-factor model for stochastic
  mortality with parameter uncertainty: Theory and calibration}}.
\newblock {\emph{\JournalTitle{Journal of Risk and Insurance}}}
  \textbf{\bibinfo{volume}{73}} (\bibinfo{year}{2006}).

\bibitem{CBD09}
\bibinfo{author}{Cairns, B. D. D. K. C. G. E. D. O. A. B.~I., A.J.G.}
\newblock \bibinfo{journal}{\bibinfo{title}{A quantitative comparison of
  stochastic mortality models using data from england and wales and the united
  states}}.
\newblock {\emph{\JournalTitle{North American Actuarial Journal}}}
  \textbf{\bibinfo{volume}{13}} (\bibinfo{year}{2009}).

\bibitem{Deprez}
\bibinfo{author}{Deprez, S. P. W.~M., P.}
\newblock \bibinfo{journal}{\bibinfo{title}{Machine learning techniques for
  mortality modeling}}.
\newblock {\emph{\JournalTitle{European Actuarial Journal}}}
  \textbf{\bibinfo{volume}{7}},
  \doiprefix\url{https://doi.org/10.1007/s13385-017-0152-4}
  (\bibinfo{year}{2017}).

\bibitem{LevPiz}
\bibinfo{author}{Levantesi~S., V.~., Pizzorusso}.
\newblock \bibinfo{journal}{\bibinfo{title}{Application of machine learning to
  mortality modeling and forecasting.}}
\newblock {\emph{\JournalTitle{Risks}}} \textbf{\bibinfo{volume}{7(1), 26}},
  \doiprefix\url{10.3390/risk7010026} (\bibinfo{year}{2019}).

\bibitem{LevNi}
\bibinfo{author}{Levantesi, N.~A., S.}
\newblock \bibinfo{journal}{\bibinfo{title}{A random forest algorithm to
  improve the lee-carter mortality forecasting: impact on q-forward}}.
\newblock {\emph{\JournalTitle{Soft Computing}}} \textbf{\bibinfo{volume}{24}},
  \doiprefix\url{10.1007/s00500-019-04427-z} (\bibinfo{year}{2020}).

\bibitem{Friedman2020}
\bibinfo{author}{Friedman, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Contrast trees and distribution
  boosting}}.
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{117 (35)}},
  \doiprefix\url{10.1073/pnas.1921562117} (\bibinfo{year}{2020}).

\bibitem{Willett1999}
\bibinfo{author}{Willett, P.}
\newblock \bibinfo{journal}{\bibinfo{title}{Dissimilarity-based algorithms for
  selecting structurally diverse sets of compounds}}.
\newblock {\emph{\JournalTitle{Journal of Computational Biology}}}
  \textbf{\bibinfo{volume}{6 (3-4)}} (\bibinfo{year}{1999}).

\bibitem{Villegas2018}
\bibinfo{author}{Villegas, K.~V., A.M.} \& \bibinfo{author}{Millossovich, P.}
\newblock \bibinfo{journal}{\bibinfo{title}{Stmomo: An r package for stochastic
  mortality modelling}}.
\newblock {\emph{\JournalTitle{Journal of Statistical Software}}}
  \textbf{\bibinfo{volume}{84 (3)}} (\bibinfo{year}{2018}).

\bibitem{RichmanWuthrich}
\bibinfo{author}{Richman, R.} \& \bibinfo{author}{W\"uthrich, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{A neural network extension of the
  lee-carter model to multiple populations}}.
\newblock {\emph{\JournalTitle{Annals of Actuarial Science}}}
  \textbf{\bibinfo{volume}{15}} (\bibinfo{year}{2021}).

\bibitem{Alai2014}
\bibinfo{author}{Alai, S.~M., D.H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Rethinking age-period-cohort
  mortality trend models}}.
\newblock {\emph{\JournalTitle{Scandinavian Actuarial Journal}}}
  \textbf{\bibinfo{volume}{3}} (\bibinfo{year}{2014}).

\bibitem{Friedman}
\bibinfo{author}{Friedman, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Greedy function approximation: A
  gradient boosting machine}}.
\newblock {\emph{\JournalTitle{Annals of Statistics}}}
  \textbf{\bibinfo{volume}{29}} (\bibinfo{year}{2001}).

\bibitem{Chen}
\bibinfo{author}{Chen, H. T. B. M. K. V. T. Y. C.~H., T.}
\newblock \bibinfo{journal}{\bibinfo{title}{Xgboost: extreme gradient
  boosting}}.
\newblock {\emph{\JournalTitle{R package version 0.4-2}}}
  (\bibinfo{year}{2015}).

\bibitem{Cairns2010}
\bibinfo{author}{Cairns, B. D. D. K. C. G. E. D. K.-A.~M., A.J.G.}
\newblock \bibinfo{journal}{\bibinfo{title}{Evaluating the goodness of fit of
  stochastic mortality models}}.
\newblock {\emph{\JournalTitle{Insurance: Mathematics and Economics}}}
  \textbf{\bibinfo{volume}{47(3)}} (\bibinfo{year}{2010}).

\bibitem{Bongaarts2005}
\bibinfo{author}{Bongaarts, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Long-range trends in adult
  mortality: Models and projection methods}}.
\newblock {\emph{\JournalTitle{Demography}}} \textbf{\bibinfo{volume}{42(1)}}
  (\bibinfo{year}{2005}).

\bibitem{Li2009}
\bibinfo{author}{Li, H. M. R. T. K.~S., J.~S.H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Uncertainty in mortality
  forecasting: an extension to the classical lee-carter approach}}.
\newblock {\emph{\JournalTitle{Astin Bulletin}}}
  \textbf{\bibinfo{volume}{39(1)}} (\bibinfo{year}{2009}).

\bibitem{Djeundje2022}
\bibinfo{author}{Djeundje, H. S. B. M. e.~a., V.B.}
\newblock \bibinfo{journal}{\bibinfo{title}{The slowdown in mortality
  improvement rates 2011-2017: a multi-country analysis}}.
\newblock {\emph{\JournalTitle{European Actuarial Journal}}}
  \doiprefix\url{10.1007/s13385-022-00318-0} (\bibinfo{year}{2022}).

\bibitem{Torri2011}
\bibinfo{author}{Torri, T.}
\newblock \bibinfo{journal}{\bibinfo{title}{Building blocks for a mortality
  index: an international context}}.
\newblock {\emph{\JournalTitle{Eur. Actuar. J. 1 (Suppl 1)}}}
  (\bibinfo{year}{2011}).

\bibitem{FriedmanNarasimhan2020}
\bibinfo{author}{Friedman, N.~B., J.H.}
\newblock \bibinfo{journal}{\bibinfo{title}{contree: Contrast trees and
  distribution boosting}}.
\newblock {\emph{\JournalTitle{R package version 0}}}  (\bibinfo{year}{2020}).

\end{thebibliography}
