\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{Booth}
\citation{Pollard}
\citation{Booth}
\citation{LC92}
\citation{BDV2002,RH,CBD06,CBD09}
\citation{CBD08}
\citation{Deprez}
\citation{LevPiz}
\citation{LevNi}
\babel@aux{english}{}
\citation{Friedman2020}
\citation{Willett1999}
\citation{LC92}
\citation{BDV2002}
\citation{Alai2014}
\newlabel{eq:mxt}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:LC}{{2}{2}{}{equation.0.2}{}}
\citation{Friedman}
\citation{Chen}
\citation{Friedman2020}
\citation{Friedman2020}
\citation{Friedman2020}
\citation{Friedman2020}
\newlabel{eq:APC}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:dm}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:dm1}{{6}{3}{}{equation.0.6}{}}
\newlabel{eq:dm2}{{7}{3}{}{equation.0.7}{}}
\citation{Friedman2020}
\citation{Friedman2020}
\citation{FriedmanNarasimhan2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a lack-of-fit contrast curve\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lof-ex}{{1}{4}{Example of a lack-of-fit contrast curve\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lack-of-fit contrast curves for APC (black), LC (blue), GBM (red), XGBM (orange) and XGBM prep (green). Age 30-60.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lof}{{2}{5}{Lack-of-fit contrast curves for APC (black), LC (blue), GBM (red), XGBM (orange) and XGBM prep (green). Age 30-60.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base CTs}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boosted CTs}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the average discrepancy $\bar  {d}_m$\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:avecri}{{1}{5}{Values of the average discrepancy $\bar {d}_m$\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lack-of-fit contrast curves for APC (black), LC (blue), GBM (red), XGBM (orange) and XGBM prep (green). Age 61-90.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lof61}{{3}{6}{Lack-of-fit contrast curves for APC (black), LC (blue), GBM (red), XGBM (orange) and XGBM prep (green). Age 61-90.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base CTs}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boosted CTs}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of the RMSE\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:rmse}{{2}{6}{Values of the RMSE\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of the MAPE\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:mape}{{3}{7}{Values of the MAPE\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CTs regions, age 30-60.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CT}{{4}{8}{CTs regions, age 30-60.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {APC (left: base; right: boosted)}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LC(left: base; right: boosted)}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GBM (left: base; right: boosted)}}}{8}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {XGBM (left: base; right: boosted)}}}{8}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {XGM prep (left: base; right: boosted)}}}{8}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CTs regions, age 61-90.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CT2}{{5}{9}{CTs regions, age 61-90.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {APC (left: base; right: boosted)}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LC (left: base; right: boosted)}}}{9}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GBM (left: base; right: boosted)}}}{9}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {XGBM (left: base; right: boosted)}}}{9}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {XGM prep (left: base; right: boosted)}}}{9}{subfigure.5.5}\protected@file@percent }
\citation{CBD09,Villegas2018}
\bibcite{Alai2014}{Alai and Sherris(2014)}
\bibcite{Booth}{Booth and Tickle(2008)}
\bibcite{BDV2002}{Brouhns et al.(2002)}
\bibcite{Chen}{Chen et al.(2015)}
\bibcite{CBD06}{Cairns et al.(2006)}
\bibcite{CBD08}{Cairns et al.(2006)}
\bibcite{CBD09}{Cairns et al.(2009)}
\bibcite{Deprez}{Deprez et al.(2017)}
\bibcite{Friedman}{Friedman(2001)}
\bibcite{Friedman2020}{Friedman(2020)}
\bibcite{FriedmanNarasimhan2020}{Friedman and Narasimhan(2020)}
\bibcite{LC92}{Lee and Carter(1992)}
\bibcite{LevNi}{Levantesi and Nigri(2020)}
\bibcite{LevPiz}{Levantesi and Pizzorusso(2019)}
\bibcite{Pollard}{Pollard(1987)}
\bibcite{RH}{Renshaw and Haberman(2006)}
\bibcite{Villegas2018}{Villegas et al.(2018)}
\bibcite{Willett1999}{Willett(1999)}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{10}{figure.caption.8}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
\gdef \@abspage@last{11}
