This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript Contrast Trees_R1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--I didn't find a database entry for "CBD08"
Too many commas in name 1 of "Booth, H., Tickle, L." for entry Booth
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Lee, R.D., Carter, L.R." for entry LC92
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Brouhns, N., Denuit, M., Vermunt, J." for entry BDV2002
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Brouhns, N., Denuit, M., Vermunt, J." for entry BDV2002
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Brouhns, N., Denuit, M., Vermunt, J." for entry BDV2002
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Renshaw, A.E. , Haberman, S." for entry RH
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K." for entry CBD06
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K." for entry CBD06
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K." for entry CBD06
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Ong, A., Balevich, I." for entry CBD09
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Ong, A., Balevich, I." for entry CBD09
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Ong, A., Balevich, I." for entry CBD09
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Ong, A., Balevich, I." for entry CBD09
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Ong, A., Balevich, I." for entry CBD09
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Ong, A., Balevich, I." for entry CBD09
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Ong, A., Balevich, I." for entry CBD09
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Ong, A., Balevich, I." for entry CBD09
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Ong, A., Balevich, I." for entry CBD09
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Ong, A., Balevich, I." for entry CBD09
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Ong, A., Balevich, I." for entry CBD09
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Deprez, P., Shevchenko, P.V., W\'uthrich, M.V" for entry Deprez
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Deprez, P., Shevchenko, P.V., W\'uthrich, M.V" for entry Deprez
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Deprez, P., Shevchenko, P.V., W\'uthrich, M.V" for entry Deprez
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Levantesi, S., Nigri, A." for entry LevNi
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Villegas, A.M., Kaishev, V. and Millossovich, P." for entry Villegas2018
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Alai, D.H., Sherris, M." for entry Alai2014
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Chen, T., He, T., Benesty, M., Khotilovich, V., Tang, Y., Cho, H." for entry Chen
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Chen, T., He, T., Benesty, M., Khotilovich, V., Tang, Y., Cho, H." for entry Chen
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Chen, T., He, T., Benesty, M., Khotilovich, V., Tang, Y., Cho, H." for entry Chen
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Chen, T., He, T., Benesty, M., Khotilovich, V., Tang, Y., Cho, H." for entry Chen
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Chen, T., He, T., Benesty, M., Khotilovich, V., Tang, Y., Cho, H." for entry Chen
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Chen, T., He, T., Benesty, M., Khotilovich, V., Tang, Y., Cho, H." for entry Chen
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Chen, T., He, T., Benesty, M., Khotilovich, V., Tang, Y., Cho, H." for entry Chen
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Chen, T., He, T., Benesty, M., Khotilovich, V., Tang, Y., Cho, H." for entry Chen
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Chen, T., He, T., Benesty, M., Khotilovich, V., Tang, Y., Cho, H." for entry Chen
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Khalaf-Allah, M." for entry Cairns2010
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Khalaf-Allah, M." for entry Cairns2010
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Khalaf-Allah, M." for entry Cairns2010
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Khalaf-Allah, M." for entry Cairns2010
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Khalaf-Allah, M." for entry Cairns2010
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Khalaf-Allah, M." for entry Cairns2010
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Khalaf-Allah, M." for entry Cairns2010
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Khalaf-Allah, M." for entry Cairns2010
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Cairns, A.J.G., Blake, D., Dowd, K., Coughlan, G.D., Epstein, D., Khalaf-Allah, M." for entry Cairns2010
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Li, J. S.H., Hardy, M. R., Tan, K. S." for entry Li2009
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Li, J. S.H., Hardy, M. R., Tan, K. S." for entry Li2009
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Li, J. S.H., Hardy, M. R., Tan, K. S." for entry Li2009
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Djeundje, V.B., Haberman, S., Bajekal, M. et al." for entry Djeundje2022
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Djeundje, V.B., Haberman, S., Bajekal, M. et al." for entry Djeundje2022
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Djeundje, V.B., Haberman, S., Bajekal, M. et al." for entry Djeundje2022
while executing---line 1558 of file naturemag-doi.bst
Too many commas in name 1 of "Friedman, J.H., Narasimhan, B." for entry FriedmanNarasimhan2020
while executing---line 1558 of file naturemag-doi.bst
You've used 23 entries,
            2380 wiz_defined-function locations,
            1144 strings with 12463 characters,
and the built_in function-call counts, 5776 in all, are:
= -- 370
> -- 100
< -- 0
+ -- 50
- -- 25
* -- 655
:= -- 729
add.period$ -- 69
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 642
empty$ -- 574
format.name$ -- 27
if$ -- 1132
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 136
newline$ -- 125
num.names$ -- 23
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 0
swap$ -- 519
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 25
write$ -- 264
(There were 51 error messages)
